[nosetests]
match = ^test
nocapture = 1
cover-package = mobyle
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = mobyle/locale
domain = mobyle
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = mobyle/locale/mobyle.pot
width = 80

[init_catalog]
domain = mobyle
input_file = mobyle/locale/mobyle.pot
output_dir = mobyle/locale

[update_catalog]
domain = mobyle
input_file = mobyle/locale/mobyle.pot
output_dir = mobyle/locale
previous = true
